<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<form id="test" action="#" method="post">
    <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control" type="text" name="name" id="name" />
    </div>
    <div class="form-group">
    	<label for="check">Check if you like JavaScript</label>
    	<input type="checkbox" name="check" value="yes" />
    </div>
    <div class="form-group">
    	<label for="select">Select your favorite JavaScript framework</label>
    	<select name="select" class="form-control">
    		<option value="none" selected="selected">None</option>
    		<option value="jquery">jQuery</option>
    		<option value="angularjs">Angular</option>
    		<option value="mine">Mine, of course!</option>
    	</select>

    </div>
    <div class="form-group">
    	<label for="message">Leave a message</label>
    	<textarea class="form-control" name="message" rows="15" cols="30"></textarea>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" type="text" name="email" id="email" />
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" type="password" name="password" id="password" />
    </div>
    <p>
        <input type="submit" value="Send" class="btn btn-primary btn-block" />
    </p>
</form>	
<pre id="output"></pre>
    


    <script src="script.js"></script>
</body>
</html>