<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <main>
        <section id="menu">
            <div class="click red"></div>
            <div class="click blue"></div>
            <div class="click yellow"></div>
            <div class="click green"></div>
            <div class="click brown"></div>
            <div class="click white"></div>
            <button id="button">clear all</button>

        </section>

        <section id="grid">
            <div class="row">
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
            </div>
            <div class="row">
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
            </div>
            <div class="row">
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
            </div>
            <div class="row">
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
            </div>
            <div class="row">
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
            </div>
            <div class="row">
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
            </div>
            <div class="row">
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
            </div>
            <div class="row">
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
            </div>
            <div class="row">
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
            </div>
            <div class="row">
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
                <div class="columns"></div>
            </div>
        </section>
    </main>



    <script src="script.js"></script>
</body>

</html>