<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>

    <style>
        #container {

            display: flex;
            justify-content: space-around;
            background-color: rgb(134, 189, 152);
            padding: 10px;
        }

        .highlight {

            outline: 2px solid rgb(11, 34, 4);
        }

        #child {

            display: flex;
            justify-content: space-around;
            align-items: center;



            width: 200px;
            height: 40px;
            background-color: rgb(110, 155, 156);
        }

        #grandchild {




            width: 100px;
            height: 20px;
            background-color: rgb(61, 139, 78);
        }
    </style>




</head>

<body>
    <div id ="container">
        <div id="child">
            <div id="grandchild"></div>
        </div>
    </div>
    <br>


    <!-- change to classes here
    <div id ="container">
        <div id="child">
            <div id="grandchild"></div>
        </div>
    </div>

     -->

    



    <script src="events.js" type="text/javascript" charset="utf-8"></script>
</body>

</body>




</html>