
<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <title>Fetch API</title> 
  </head> 
  <body> 
    <div> 
      <h1>Fetch API GET REQUEST</h1> 
      <h3>Fetching Users</h3> 
  
      <!-- Table to display fetched user data -->
      <table id="users"></table> 
    </div> 
       
    <!-- Link JavaScript file -->
    <script src="script.js"></script> 
  </body> 
</html> 
