<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main></main>
    <br>
    <main></main>
    <br>
    <main></main>
    <br>
    <main></main>
    <br>
    <main></main>
    <br>
    <main></main>
    <br>
  

    <script src="script-inject.js" type="text/javascript" charset="utf-8"></script>    
</body>
</html>