<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

</head>
<body>
        <div class="container">
            <div class="box box1"><h1>Box 1</h1></div>
            <div class="box box2"><h1>Box 2</h1></div>
            <div class="box box3"><h1>Box 3</h1></div>
            <div class="box box4"><h1>Box 4</h1></div>
            <div class="box box5"><h1>Box 5</h1></div>
            <div class="box box6"><h1>Box 6</h1></div>
        </div>

        <div class="container container2">
            <div class="box box1"><h1>Box 1</h1></div>
            <div class="box box2"><h1>Box 2</h1></div>
            <div class="box box3"><h1>Box 3</h1></div>
            <div class="box box4"><h1>Box 4</h1></div>
            <div class="box box5"><h1>Box 5</h1></div>
            <div class="box box6"><h1>Box 6</h1></div>
        </div>





    
</body>
</html>