<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
  

    <!-- form#my-form -->

    <h1> Chat Ousystems</h1>

    <form action="http://localhost:8080/index.html" method="POST" id="my-form">

        <label for="nickname">nickname</label>
        <input id="username" name="username" type="text" pattern="[a-zA-Z0-9]+" required minlength="3" maxlength="15"/>
        <br>
        <textarea id="message" name="message" placeholder="Write something.." type="text" required  minlength="3" maxlength="140"></textarea>
        <input type="submit" value="Submit" />


    </form>

    <br>

    <section>

        <p>[20/12/02 12:56] sara: "hello friends"</p>

    </section>



    <script src="script.js"></script>
	<script src="dom-manipulation.js"></script>
    
</body>

</html>