<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="/index.css" />
        <script
            src="https://kit.fontawesome.com/d8c6c372bf.js"
            crossorigin="anonymous"
        ></script>

        <title>Rick and Morty</title>
    </head>
    <body>
        <div id="root-container"></div>
        <script type="module" src="/index.js"></script>
    </body>
</html>
