<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="container">
        <div class="box1"><h1></h1>
            <div class="box2"></div>
        </div>
    </div>

    <div class="container">  
        <div> <button>start</button> </div>
    </div>


    <script src="script.js"></script>
</body>

</html>