<!-- TODOs

    Don't use Pixels for width, always use flex (more to be explained: unidades relativas)
    Remove classes, replace with Tags (ex: nav + UL + LI , header, footer)
    Remove unused DIVs
    Don't use absolute black, white
    Solve responsiveness of HEADER e FOOTER when ZOOM >100%
    Align and center content


-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>LAYOUT</title>
</head>

<body>
    <nav class="hContainer">
        <div class="hMenu">
            <h6>ITEM 1</h6>
        </div>
        <div class="hMenu">
            <h6>ITEM 2</h6>
        </div>
        <div class="hMenu">
            <h6>ITEM 3</h6>
        </div>
    </nav>


    <header class="hContainer">
        <div>
            <h6 class="header">HEADER</h6>
        </div>
    </header>

    <section class="hContainer">

        <aside class="vContainer">
            <div class="vMenu">
                <h6>ITEM 1</h6>
            </div>
            <div class="vMenu">
                <h6>ITEM 2</h6>
            </div>
            <div class="vMenu">
                <h6>ITEM 3</h6>
            </div>
            <div class="vMenu">
                <h6>ITEM 4</h6>
            </div>
            <div class="vMenu flexContent">
                <h6></h6>
            </div>
        </aside>

        <div class="vContainer">
            <div class="flexContent">
                <h6>CONTENT</h6>
            </div>
        </div>
        
    </section>

    <footer class="hContainer">
        <div>
            <h6 class="footer">FOOTER</h6>
        </div>
    </footer>
</body>

</html>