<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <form action="http://localhost:5500/" method="GET" id="form">

        <label for="currency">insert EUR:</label>
        <input id="currency" name="currency" type="text" pattern="[0-9]*\.?[0-9]*" required minlength="1"
            maxlength="10" />
        <input type="submit" value="Submit" />

        <br>
        <p></p>

    </form>




    <script src="script.js"></script>
</body>

</html>