<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Layout Positioning</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav>
            <ul id="navbar">
                <li>ITEM 1</li>
                <li>ITEM 2</li>
                <li>ITEM 3</li>
            </ul>
        </nav>
        <header>HEADER</header>
        <main>
            <aside>
                <nav id="sidebar" class="sticky">
                    <ul>
                        <li>ITEM 1</li>
                        <li>ITEM 2</li>
                        <li>ITEM 3</li>
                        <li>ITEM 4</li>
                    </ul>
                </nav>
               
            </aside>
            <div id="main-content">MAIN CONTENT</div>
            
        </main>
        <footer>FOOTER</footer>
    </body>
</html>
