<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>POSITIONING</title>
</head>
<body>

    <div class="container">
        <div class="box1"><h1> box 1</h1> </div>
        <div class="box2"><h2> box 2 - position fixed</h2> </div>
        <div class="box3"><h2> box 3 - position sticky</h2> </div>
    </div>
    
</body>
</html>