
<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Get and Post request</title> 
</head> 
  
<body> 
  
    <h1>Simple Get and POST request using fetch API 
        method by making custom library</h1> 
  
    <!-- Including library.js file and app.js file -->
    <script src="library.js"></script> 
    <script src="app.js"></script> 
</body> 
  
</html> 
