<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>


    <form action="  " id="example-form">
        <label for="first-name">
            <strong>First Name:</strong>
            <input type="text" name="first_name" id="first-name">
        </label>
    
        <label for="last-name">
            Last Name:
            <input type="text" name="last_name" id="last-name">
        </label>
    
        <input type="submit" value="Create new user">
    </form>
    


    <script src="script.js"></script>
</body>
</html>