<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>CSS Box Model</h1>
    <ul>
        <li>
            <section>
                <div>
                    <p>this is a content that does overflow</p>
                </div>
            </section>
        </li>
        <li class="verticalAlign">
            <ul>
                <li>
                    <p class="green">padding</p>
                </li>
                <li>
                    <p class="orange">margin</p>
                </li>
                <li>
                    <p class="border">border</p>
                </li>
            </ul>
        </li>
    </ul>
    <h1>CSS Box Model with overflowing content</h1>
    <ul>
        <li>
            <ul>
                <li>
                    <p> overflow visible(default)</p>
                    <section class="adjustcW">
                        <div class="adjustW">
                            <p class="visible adjustWH">this is a content that does overflow</p>
                        </div>
                    </section>
                </li>
                <li>
                    <p> overflow hidden</p>
                    <section class="adjustcW">
                        <div class="adjustW">
                            <p class="hidden adjustWH">this is a content that does overflow</p>
                        </div>
                    </section>
                </li>
                <li>
                    <p> overflow scroll</p>
                    <section class="adjustcW">
                        <div class="adjustW">
                            <p class="scroll adjustWH">this is a content that does overflow</p>
                        </div>
                    </section>
                </li>
            </ul>
        </li>

        <li class="verticalAlign">
            <ul>
                <li>
                    <p class="green">padding</p>
                </li>
                <li>
                    <p class="orange">margin</p>
                </li>
                <li>
                    <p class="border">border</p>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>