<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <form action="http://localhost:5500/" method="POST" id="form">

        <label for="capacity">Stadium capacity is more than:</label>
        <input id="capacity" name="capacity" type="text" pattern="[0-9]*" minlength="5" maxlength="6"/>
        <label for="year-formed"> && Club was founded after (year)</label>
        <input id="year-formed" name="year-formed" placeholder="year(YYYY)" 
        type="text" pattern="[0-9]*" minlength="4" maxlength="4"/>
        <input type="submit" value="List Clubs" />
        <br>
        
        <table class="blueTable" id="table">

            <tr></tr>
     
    
        </table> 
        
    </form>
    <p></p>
    


    <script src="script.js"></script>
</body>
</html>