<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Results History</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <h2> History of matches between english clubs (ToDos: Stats (W/D/L/etc) and Logo)</h2>


    <form action="http://localhost:5500/" method="POST" id="form">


        <label for="league1">select Home team's league: </label>
        <select id='firstLeague' name='firstLeague'>
            <option value="select:">select:</option>
            <option value="English Premier League">English Premier League</option>
            <option value="English League Championship">English League Championship</option>
            <option value="English League 1">English League 1</option>
            <option value="English League 2">English League 2</option>
        </select>


        <label for="team1">select Home team:</label>
        <select class="drop-down1" id='firstList' name='firstList'> </select>

        <br>

        <label for="league2">select Away team 's league:</label>
        <select id='secondLeague' name='secondLeague'>
            <option value="select:">select:</option>
            <option value="English Premier League">English Premier League</option>
            <option value="English League Championship">English League Championship</option>
            <option value="English League 1">English League 1</option>
            <option value="English League 2">English League 2</option>
        </select>


        <label for="team2">select Away team:</label>
        <select class="drop-down2" id='secondList' name='secondList'>

        </select>

        <br>

        <input type="submit" value="Submit" />
    </form>

    <br>

    <table class="blueTable" id="table">
        <tr>
            <th>Home Team</th>
            <th>Away Team</th>
            <th>Score</th>
            <th>Competion</th>
            <th>Season</th>
        </tr>
        <tr>

        </tr>

    </table>
    <br>
    <p></p>
    <h6>ToDo: Table stats : total wins / draws / loss + goals Home - goals Away</h6>
    <h6>Credits: https://www.thesportsdb.com/</h6>



    <script src="script.js"></script>
</body>

</html>