<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <form action="http://localhost:5500/" method="POST" id="form">

        <label for="login">search github users:</label>
        <input id="login" name="login" type="text" pattern="^[a-zA-Z0-9]*$" required minlength="5" maxlength="15"/> 
        <input type="submit" value="Submit" />
        <br>
        
        <table class="blueTable" id="table">
            <tr>
                <th>Login Name</th>
                <th>ID</th>
    
            </tr>
            <tr>
              
    
            </tr>
    
    
        </table> 
        
    </form>
    <p></p>
    


    <script src="script.js"></script>
</body>
</html>