<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>



<body>


    <table class="blueTable" id="table">
        <tr>
            <th>Full Name</th>
            <th>Year of Birth</th>

        </tr>
        <tr>
            <td>testName</td>
            <td>testyear</td>

        </tr>


    </table>

    <script src="json-to-html-table.js" type="text/javascript" charset="utf-8"></script>



</body>

</html>