<!DOCTYPE html>

<!-- Tag that surrounds important content that is invisible to the user, -->
<html>



<head>

    <title> website on top </title> <!-- descrição no top da página -->


    <meta name="description" content="This is a website" />
    <!-- metadados,  chave, atributo (atribuir funcionalidade), valor:  self closing tab -->

    <meta charset="utf-8" />
    <!--esquema de caracteres , enconding scheme, ex. ASCII: tb é  self closing tab -->

    <meta name="robots" content="index,follow" />
    <!-- keywords, webcrawllers são bots que escaneiam websites, ex. de search engines, indexação, catalog, optimização SEO google -->

    <link rel="icon" href="public/icon.png" /> <!-- link conecta ficheiros ao html, ex. css, js, images, etc -->

    <meta name="viewport" content="width=device-width, initial -scale=1" />
    <!-- forma como vai ser mostrada a página no dispositivo do utilizador, responsive site -->

</head>



<!-- conteúdo a constar na página -->

<body>

    <!--headings, cabeçalho, na maior parte dos casos será usado o CSS para estilizar estes elementos-->
    <h1>Welcome!</h1>
    <h2>Welcome!</h2>
    <h3>Welcome!</h3>
    <h4>Welcome!</h4>
    <h5>Welcome!</h5>
    <h6>Welcome!</h6>
    <p>this is a paragraph <br> this is a break </p> <!-- br é selfclosing -->
    <br>


    <!-- this space 


            is not a 

            
            break! -->

    <p>this is a paragraph <br> this is a break </p> <!-- br é selfclosing -->
    <br>
    <br>
    <br>
    <br>
    <p><strong>this is</strong> a paragraph <br> this is a <del>break </del></p> <!-- br é selfclosing -->
    <p><strong>
            <p>this is</p>this is
        </strong> a paragraph <br> this is a <del>break </del></p> <!-- inverter ordem natural strong -> paragraph -->


    <!-- nota special characters , more frequent in older browsers"  there is no concept of / escape characters -->
    <p>this is a quote " hello " <br> this is a break &quot; helllo &quot; </p>
    <p>this is a quote <hello> <br> this is a break &lt; helllo &gt; </p>

    <img src="public/icon.png" alt="broken image, seo hint">
    <!-- não usar width, heights para modificar atributos, usar CSS styles keep aspect resolution-->
    <img src="public/icoXXx.png" alt="broken image, seo hint">
    <!-- não usar width, heights para modificar atributos, usar CSS styles-->

    <img src="https://spacejam.com/cmp/bball/img/m-bball.jpg">



    <!-- listas ordered, unordered list: usado para menus de navegação -->
    <ol>
        <li>item ZZZ</li>
        <li>item CCC</li>
        <li>item AAA</li>
    </ol>


    <ul>
        <li>item ZZZ</li>
        <li>item CCC</li>
        <li>item AAA</li>
    </ul>


    <!-- ver atributos de botão : 
        quadrados - decisão importante, submissao de forms, 
        arredondados - usando em navegação pura, 100% 
        redondos = mobile friends-->
    <button> click </button>

</body>


<!-- nota ver webtools no browser F12, consola ELEMENTS -->


</html>