<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rick and Morty</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="layout-root"></div>
        <script type="module" src="index.js"></script>
    </body>
</html>
