<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

</head>

<body>
    <main class="container" id="buttons">
        <div class="stripe">
            <h1>white</h1><button class="buttonClass1">NEW COLOR</button>
        </div>
        <div class="stripe">
            <h1>white</h1><button class="buttonClass2">NEW COLOR</button>
        </div>
        <div class="stripe">
            <h1>white</h1><button class="buttonClass3">NEW COLOR</button>
        </div>
        <div class="stripe">
            <h1>white</h1><button class="buttonClass4">NEW COLOR</button>
        </div>
        <div class="stripe">
            <h1>white</h1><button class="buttonClass5">NEW COLOR</button>
        </div>
        <div class="stripe">
            <h1>white</h1><button class="buttonClass6">NEW COLOR</button>
        </div>
    </main>

    <footer>
        <button id="colorize">NEW COLORS</button>
    </footer>

    <script src="random-colors.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>