<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, excepturi?</p>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, excepturi?</p>
    
    </div>



</body>

</html>