<!DOCTYPE html> //
<!--          !  +   tab       ;             sugestão: LIVE SERVER VS CODE extension  (activar:canto inferior DIREITO)       -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tests</title>
    <link rel="stylesheet" href="style.css" /> <!--  colocar sempre dentro do head      -->
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">início</a></li>
            <li><a href="quem-somos.html">quem somos</a></li>
            <li><a href="produtos.html">produtos</a></li>
            <li><a href="contactos.html">contactos</a></li>
        </ul>
    </nav>

    <!--  (EMMET):        main>section>h1*3   ;      lorem10     ;       -->

    <main>
        <section>
            <h1 style="color:rgb(99, 205, 50);">Lorem ipsum dolor sit amet.</h1>
            <!--  sobrepõe regras gerais, forma antiga de CSS directo no HTML      -->
            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, recusandae.</h1>

            <!--  dar nome de classe, no caso "title", a um atributo da TAG para diferenciar formatação em CSS       -->

            <h1 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, recusandae.</h1>
            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, recusandae.</h1>
            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, recusandae.</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, itaque distinctio. Hic repellat sequi
                illo.</p>


            <!--  dar nome de ID, único, no caso "frase", a um atributo da TAG para diferenciar formatação em CSS -->
            <p id="first-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, itaque distinctio.
                Hic repellat sequi illo.</p>
            <p id="first-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, itaque distinctio.
                Hic repellat sequi illo.</p>


            <!--  atribuir  várias classes para a mesma TAG, "blog" e "post" -->
            <section class="blog post">


                <!--  TAG: div , antes de HTML 5 não tinhamos a TAG section, usado para estrutura conf.necessário-->

                <div>
                    <div>
                        <h2>My first post</h2>
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, itaque distinctio. Hic repellat
                        sequi
                        illo.</p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, itaque distinctio.
                        Hic repellat
                        sequi
                        illo.</p>
                    <p id="special-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, itaque
                        distinctio. Hic repellat
                        sequi
                        illo.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, itaque distinctio. Hic repellat
                        sequi
                        illo.</p>
                </div>
            </section>


            <!--  regras diferentes em CSS: a última indicada na página "cascading"-->


        </section>
    </main>



    <div class="heranca">

        <p>herança</p>


    </div>





</body>

<!--  flash of unstyled content, ligaçoes lentas    , sobrepõe-se ao link CSS

<style>

h1{
    color:rgb(205, 50, 76);

}

</style>

-->


<!-- 
hover selector specificty , CSS cile, importance: 

    tag 0-0-1, 
    . 0-1-0
    #  1-0-0

    https://www.w3schools.com/css/css_specificity.asp


    -->

<!-- 
! important no css- > NÃO DEVE SER USADO
    -->


<!-- 
websites: bootstrap css, clone css de outros sites, not recommend
    -->


</html>