<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rick and Morty</title>
</head>

<body>

  <h1>Rick and Morty</h1>
  <p>Rick and Morty is an american animated television series created by...</p>
  <h2>List of Characters</h2>
  <ul>
    <li><a href=ricky-profile.html><u>Rick Sanchez</u></a></li>
    <img src=public/ricky.png alt=Rick Sanchez>
    <li><a href=morty-profile.html><u>Morty Smith</u></a></li>
    <img src=public/morty.png alt=Morty Smith>
  </ul>

</body>

</html>