<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Morty</title>
</head>

<body>
  <ul>
    <li><a href=index.html><u>List of Characters</u></a></li>
  </ul>
  <h1>Morty Smith</h1>
  <img src=public/morty.png alt=Morty Smith>
  <p> Mortimer "Morty" Smith Sr is one of the...<br>
    He is a grandson of <a href="ricky-profile.html"><u>Rick</u></a>
    and is often...<br>
    Morty attends Harry Herpson</p>



</body>

</html>