<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rick</title>
</head>

<body>
  <ul>
    <li><a href=index.html><u>List of Characters</u></a></li>
  </ul>
  <h1>Rick Sanchez</h1>
  <img src=public/ricky.png alt=Rick Sanchez>
  <p> Rick Sanchez, also know as Rick-137...<br>
    He is a genius scientist...<br>
    ...their son, <a href="morty-profile.html"><u>Morty</u></a>.
    He is voiced by Justin Roland</p>

</body>

</html>