<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rick and Morty</title>
        <link rel="stylesheet" href="Rick%20and%20Morty_files/style.css">
    </head>
    <body>
        <div id="layout-root"><div><nav><ul id="navbar"><li id="home-page">Home</li><li id="search-page">Advanced Search</li><li id="contact-page">Contact</li></ul></nav><header><h1 style="font-size: 275%; font-family: &quot;rick-morty-font&quot;;">Rick and Morty</h1><p> american television series </p></header><main><aside><nav id="sidebar" class="sticky"><ul><li>fb</li><li>tw</li><li>ig</li></ul></nav></aside><div id="root"><a href="http://127.0.0.1:5500/index.html"><u>Return to List of Characters</u></a><ul id="box"><li></li><h1>Bootleg Portal Chemist Rick</h1><img id="zoom" src="Rick%20and%20Morty_files/56.jpeg" alt="Bootleg Portal Chemist Rick"><p>Gender: Male</p><p>Species: Human</p><p>Location: Citadel of Ricks</p><p>Status: Dead</p></ul></div></main><footer>API  https://rickandmortyapi.com (©) 2020</footer></div></div>
        <script type="module" src="Rick%20and%20Morty_files/index.js"></script>
    <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>