<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
  

    <!-- form#my-form -->

    <form action="http://localhost:8080/" id="my-form">

        <label for="username">username</label>
        <input id="username" name="username" type="text" />
        <label for="password">password</label>
        <input id="password" name="password" type="password" />
        <label for="birthdate">birthdate</label>
        <input id="birthdate" name="date" type="date" />


        <select id="occupation" name="occupation">
            <option value="developer">developer</option>
            <option value="developer">designer</option>
        </select>


        <input type="submit" value="Submit" />


    </form>



    <script src="script.js"></script>
</body>

</html>