<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

</head>
<body>
        <div class="container">
            <div id="bx1" class="box box1"><h1>Box 1</h1></div>
            <div id="bx2" class="box box2"><h1>Box 2</h1></div>
            <div id="bx3" class="box box3"><h1>Box 3</h1></div>
            <div id="bx4" class="box box4"><h1>Box 4</h1></div>
            <div id="bx5" class="box box5"><h1>Box 5</h1></div>
            <div id="bx6" class="box box6"><h1>Box 6</h1></div>
        </div>

        <!--- 
        There can be more than one element of the same class in a single HTML document.
Therefore, getElementsByClassName returns a collection (HTMLCollection) of multiple elements corresponding to the specified class.
With this in mind, one way to fix the code (...) 

        <div class="container container2">
            <div class="box box1"><h1>Box 1</h1></div>
            <div class="box box2"><h1>Box 2</h1></div>
            <div class="box box3"><h1>Box 3</h1></div>
            <div class="box box4"><h1>Box 4</h1></div>
            <div class="box box5"><h1>Box 5</h1></div>
            <div class="box box6"><h1>Box 6</h1></div>
        </div>

        -->



        <script src="random-colors-dom.js" type="text/javascript" charset="utf-8" ></script>

    
</body>
</html>