<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="container">div1</div>
    <div id="container2">div2</div>
    <div id="container3">div3</div>
    
    <table id="users-table">
        <tr>
            <th>name</th>
            <th>email</th>
            <th>edit</th>
            <th>delete</th>
        </tr>
    </table>

    <!-- create 2 button and manipulate it with DOM-->
    <script src="index.js" type="text/javascript" charset="utf-8" ></script></body>
</html>